[
    { "keys": ["ctrl+shift+s"], "command": "permute_selection", "args": {"operation": "reverse"} },
    { "keys": ["ctrl+alt+w"], "command": "close_others" },
    { "keys": ["ctrl+alt+shift+w"], "command": "close_to_right" },
    { "keys": ["super+alt+shift+w"], "command": "close_all" },

    { "keys": ["ctrl+tab"], "command": "next_view" },
    { "keys": ["ctrl+shift+tab"], "command": "prev_view" },
    { "keys": ["f11"], "command": "typescript_go_to_type_definition"},
    { "keys": ["alt+up"], "command": "move_caret_back", "args": { "nlines": 10}},
    { "keys": ["alt+down"], "command": "move_caret_forward", "args": { "nlines": 10}},
    { "keys": ["alt+home"], "command": "move_caret_top"},
    { "keys": ["alt+end"], "command": "move_caret_bottom"},

    { "keys": ["ctrl+up"], "command": "scroll_lines_fixed", "args": {"amount": 1.0 } },
    { "keys": ["ctrl+down"], "command": "scroll_lines_fixed", "args": {"amount": -1.0 } },
    { "keys": ["ctrl+pageup"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": 1.0 } },
    { "keys": ["ctrl+pagedown"], "command": "scroll_lines_fixed", "args": {"by": "pages", "amount": -1.0 } },

    { "keys": ["command+shift+r"], "command": "reveal_in_side_bar"}
]
