{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Babel",
		"Better CoffeeScript",
		"Case Conversion",
		"Color Highlighter",
		"EditorConfig",
		"Emmet",
		"GenerateUUID",
		"Git Config",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"HTML Mustache",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Jade",
		"JavaScriptNext - ES6 Syntax",
		"Jinja2",
		"JSX",
		"LESS",
		"MoveTab",
		"Nunjucks Syntax",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Project Specific Syntax Settings",
		"Search in Project",
		"SelectUntil",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Stupid Indent",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"WordCount"
	]
}
