{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"ApacheConf.tmLanguage",
		"Better CoffeeScript",
		"Case Conversion",
		"Color Highlighter",
		"EditorConfig",
		"GenerateUUID",
		"Git Config",
		"GitGutter",
		"Gradle_Language",
		"Handlebars",
		"HTML Mustache",
		"HTMLBeautify",
		"Jade",
		"Jinja2",
		"LESS",
		"Nunjucks Syntax",
		"Open-Include",
		"Origami",
		"Package Control",
		"Pretty JSON",
		"Search in Project",
		"SelectUntil",
		"SideBarEnhancements",
		"Sort Lines (Numerically)",
		"Stupid Indent",
		"Stylus",
		"SublimeGit",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-jscs",
		"SublimeLinter-jshint",
		"WordCount"
	]
}
